name = ocular_networks_old
title = OcuN Classic
description = !! This is an outdated mod. See Ocular Networks II for the current version. Old Description: Draw OCP power from sources such as the sun, or the molten core, or even compressed trash, and use it to power efficient machines and tools.
depends = default,vessels,dye,bucket,3d_armor,vision_lib
optional_depends = unified_inventory,wield3d,basic_machines,technic,mobs,tnt,mesecons,farming,guidebooks
